# Google Maps API
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDUNUARC6lckxhwMhWzJOsrGqWizgMIu8A

# RabbitMQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin
RABBITMQ_DEFAULT_HOST=localhost
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/

# Fila
RABBITMQ_CONSUMER_QUEUE=orders
RABBITMQ_DESTINATION=amq.topic
RABBITMQ_DESTINATION_ROUTING_KEY=delivery.updates

# Configuração da aplicação
APP_PORT=8081
APP_ENV=development

# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Bystronic30@
DB_NAME=delivery_simulator